= Application Design and Architecture

Author::    Fernando Silva
Co-Author:: MatA

Date::      11 Nov, 2022

Aqui se descrube la documentación de la aplicación de un quiz el cual usa microservicios con las herramientas de lambda, sinatra y dynamodb,
Si no se ha hecho previeamnete, se deben de instalar las siguientes gemas:
    $ gem install hanna-nouveau
    $ gem install sinatra
    $ gem install faraday
    $ gem install aws-sdk-dynamodb

La estructura del proyecto es la siguiente:

    greeter/
          ├─ doc/                   Folder del RDoc.
          ├─ img/                   Folder de las imagenes para documentar.
          └─ src/                   Folder con el codigo per se.
               ├─ public/           Folder con codigo utilizado por el cliente.
               │     └─ css/        Folder con el estilo de la pagina.
               │     └─ js/         Folder con los scrpts y el archivo de las preguntas,
               ├─ models/           Folder con los modelos.
               └─ views/            Folder con las vistas de la aplicacion

El archivo +builddocs.sh+ tiene el script requerido para hacer la documentación necesaria. Corre el script desde el directorio arielQuiz escribiendo en la terminal:

    $ bash builddocs.sh

La raíz de la documentaci+on debería estar en: +arielQuiz/doc/index.html+

Se puede usar cualquier browser para ver el resultado.

== Installing and Running the Application

Use this section to explain any details on how to install and run you application.

You need to have Ruby 2.6 or better and the {Sinatra}[http://www.sinatrarb.com/] gem installed in your system to run the _Greeter_ web application. To run the server type the following command at the terminal from the +greeter/src+ directory:

    $ ruby -I . -w server.rb

Afterwards, point your web browser the server’s root URL.

== 4+1 Architectural View Model

You must use Philippe Kruchten’s <b>“4+1 View Model”</b> to document your application’s architecture. I suggest using the {draw.io}[https://www.draw.io/] site to produce the required UML diagrams.

=== Logical View

The logical view contains information about the various parts of the system. In UML the logical view is typically modeled using <em>class diagrams</em>.

For example, the following figure represents the UML class diagram for the +Greeter+ model and its factory class:

rdoc-image:img/class_diagram.png

You can include as many of these diagrams as you consider necessary. Note that you only need to specify the names of the classes and their relationships. Don’t include attributes or method names in these diagrams.

To include an image in this document, copy it to the +img+ directory and refer it as: +rdoc-image:img/some_image.png+. You can use any web supported image format (PNG, JPEG, GIF, etc.).

=== Process View

The process view focuses on the runtime behavior of the system. In UML, <em>activity diagrams</em> are used to model this view.

rdoc-image:img/activity_diagram.png

=== Development View

The development view focuses on software modules and subsystems. In UML, <em>package diagrams</em> are used to model the development view.

rdoc-image:img/package_diagram.png

=== Physical View

The physical view describes the physical deployment of the system, revealing which pieces of software run on what pieces of hardware. In UML, <em>deployment diagrams</em> are used to model the physical view.

rdoc-image:img/deployment_diagram.png

=== Scenarios

This view describes the functionality of the system from the perspective from outside world. It contains diagrams describing what the system is supposed to do from a black box perspective. UML <em>use case diagrams</em> are used for this view.

rdoc-image:img/use_case_diagram.png

== Patterns Used

Briefly mention all the patterns that your application uses and identify where exactly. In our example, the following pattern are clearly used:

- <b>Domain-Specific Language</b>: The +server.rb+ file consists of a series of Sinatra _routes_. Sinatra is a DSL for creating web applications in Ruby.
- <b>Model-View-Controller</b>: The application follows the classical web implementation of the MVC architectural pattern. The models (+.rb+ files) and views (+.erb+ files) are stored in the corresponding +models+ and +views+ directory. The controller is contained in +server.rb+ file.
- <b>Simple Factory</b>: The +GreeterFactory+ is used to create +Greeter+ instances by specifying the desired language during its creation.

== Acknowledgments

This section is optional. If somebody helped you with your project make sure to include her or his name here.

== References

Mention here any consulted books or web resources. Examples:

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard Object Modeling Language, 3rd Edition.</em>  Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley, 1994.

- \A. Harris, K. Haase. <em>Sinatra: Up and Running.</em> O’Reilly, 2011.

- \Ph. Kruchten. <em>The 4+1 View Model of Architecture.</em> IEEE Software, vol. 12 (6), pp. 45-50, 1995. {\http://www.ics.uci.edu/~andre/ics223w2006/kruchten3.pdf}[http://www.ics.uci.edu/~andre/ics223w2006/kruchten3.pdf] Accessed May 7, 2021.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-3.0.0/libdoc/rdoc/rdoc/RDoc/Markup.html}[https://ruby-doc.org/stdlib-3.0.0/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed May 7, 2021.
